<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cards-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owK-fX-tmd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Net-gr-LmO">
                                        <rect key="frame" x="155" y="28" width="65" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Net-gr-LmO" firstAttribute="top" secondItem="owK-fX-tmd" secondAttribute="top" constant="28" id="0iT-Sd-yPV"/>
                                    <constraint firstItem="Net-gr-LmO" firstAttribute="centerX" secondItem="owK-fX-tmd" secondAttribute="centerX" id="DK7-bd-ANr"/>
                                    <constraint firstAttribute="height" constant="140" id="YV8-jQ-v1q"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-VP-Bmk">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-nJ-um5" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1312"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-xh-Sea" customClass="RoundedView" customModule="test_app" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="343" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-1x-8SP">
                                                        <rect key="frame" x="8" y="8" width="327" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="doE-7Z-uWH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-Z4-c8V">
                                                        <rect key="frame" x="8" y="60" width="327" height="76.5"/>
                                                        <string key="text">quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</string>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1...100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-PN-lBw">
                                                        <rect key="frame" x="8" y="222" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Pwb-Uw-jXc"/>
                                                            <constraint firstAttribute="width" constant="100" id="qVz-ff-vxk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-wC-SMi">
                                                        <rect key="frame" x="124" y="225" width="60" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="postSubmitBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Q4Q-XG-To4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kWR-wC-SMi" firstAttribute="leading" secondItem="ku2-PN-lBw" secondAttribute="trailing" constant="16" id="7vp-4y-VvE"/>
                                                    <constraint firstAttribute="trailing" secondItem="LRy-Z4-c8V" secondAttribute="trailing" constant="8" id="C2a-wK-0Hs"/>
                                                    <constraint firstItem="ku2-PN-lBw" firstAttribute="leading" secondItem="T1I-xh-Sea" secondAttribute="leading" constant="8" id="Csd-EV-a0Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="kWR-wC-SMi" secondAttribute="bottom" constant="8" id="DPe-Yi-dQ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="ku2-PN-lBw" secondAttribute="bottom" constant="8" id="OzM-Yf-I77"/>
                                                    <constraint firstItem="iqh-1x-8SP" firstAttribute="top" secondItem="T1I-xh-Sea" secondAttribute="top" constant="8" id="Y1d-s3-oS8"/>
                                                    <constraint firstAttribute="height" constant="270" id="aLv-nm-joW"/>
                                                    <constraint firstItem="LRy-Z4-c8V" firstAttribute="top" secondItem="iqh-1x-8SP" secondAttribute="bottom" constant="8" id="akz-4W-4pZ"/>
                                                    <constraint firstItem="LRy-Z4-c8V" firstAttribute="leading" secondItem="T1I-xh-Sea" secondAttribute="leading" constant="8" id="byl-5t-UUC"/>
                                                    <constraint firstItem="iqh-1x-8SP" firstAttribute="leading" secondItem="T1I-xh-Sea" secondAttribute="leading" constant="8" id="cDE-9y-MjE"/>
                                                    <constraint firstAttribute="trailing" secondItem="iqh-1x-8SP" secondAttribute="trailing" constant="8" id="f0r-JL-8Zu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-Ai-AEG" customClass="RoundedView" customModule="test_app" customModuleProvider="target">
                                                <rect key="frame" x="16" y="286" width="343" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frI-40-3uf">
                                                        <rect key="frame" x="124" y="225" width="60" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commSubmitBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NHQ-up-i67"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1...100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-q2-7rA">
                                                        <rect key="frame" x="8" y="222" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4RM-S0-5NO"/>
                                                            <constraint firstAttribute="width" constant="100" id="brO-QJ-zHT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="odio adipisci rerum aut animi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-bg-hC3">
                                                        <rect key="frame" x="8" y="8" width="327" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikita@garfield.biz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-KN-XhM">
                                                        <rect key="frame" x="8" y="38" width="327" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-0g-NeR">
                                                        <rect key="frame" x="8" y="73.5" width="327" height="96"/>
                                                        <string key="text">quia molestiae reprehenderit quasi aspernatur\naut expedita occaecati aliquam eveniet laudantium\nomnis quibusdam delectus saepe quia accusamus maiores nam est\ncum et ducimus et vero voluptates excepturi deleniti ratione</string>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c7E-bg-hC3" secondAttribute="trailing" constant="8" id="4pM-6z-ZLq"/>
                                                    <constraint firstItem="frI-40-3uf" firstAttribute="leading" secondItem="Wya-q2-7rA" secondAttribute="trailing" constant="16" id="E5I-It-gOy"/>
                                                    <constraint firstAttribute="height" constant="270" id="IXL-dq-2l0"/>
                                                    <constraint firstAttribute="bottom" secondItem="frI-40-3uf" secondAttribute="bottom" constant="8" id="TZF-7x-5ZU"/>
                                                    <constraint firstItem="Wya-q2-7rA" firstAttribute="leading" secondItem="nqR-Ai-AEG" secondAttribute="leading" constant="8" id="XDb-P3-zBU"/>
                                                    <constraint firstItem="c7E-bg-hC3" firstAttribute="leading" secondItem="nqR-Ai-AEG" secondAttribute="leading" constant="8" id="a57-ue-l2D"/>
                                                    <constraint firstItem="JiP-KN-XhM" firstAttribute="leading" secondItem="nqR-Ai-AEG" secondAttribute="leading" constant="8" id="ari-vj-pjd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wya-q2-7rA" secondAttribute="bottom" constant="8" id="eEl-XU-lQG"/>
                                                    <constraint firstItem="JiP-KN-XhM" firstAttribute="top" secondItem="c7E-bg-hC3" secondAttribute="bottom" constant="8" id="gHz-13-GBw"/>
                                                    <constraint firstItem="RAc-0g-NeR" firstAttribute="top" secondItem="JiP-KN-XhM" secondAttribute="bottom" constant="16" id="gX9-OE-aL8"/>
                                                    <constraint firstAttribute="trailing" secondItem="RAc-0g-NeR" secondAttribute="trailing" constant="8" id="pXx-Na-m0Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="JiP-KN-XhM" secondAttribute="trailing" constant="8" id="rS2-0w-eer"/>
                                                    <constraint firstItem="RAc-0g-NeR" firstAttribute="leading" secondItem="nqR-Ai-AEG" secondAttribute="leading" constant="8" id="t9W-fX-EJd"/>
                                                    <constraint firstItem="c7E-bg-hC3" firstAttribute="top" secondItem="nqR-Ai-AEG" secondAttribute="top" constant="8" id="ufd-IR-tiQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-qS-lPJ" customClass="RoundedView" customModule="test_app" customModuleProvider="target">
                                                <rect key="frame" x="16" y="572" width="343" height="300"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fd6-8l-7dC">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="cA5-gA-HcH" customClass="UserCell" customModule="test_app" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cA5-gA-HcH" id="eEK-5e-48g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-tQ-Z4o">
                                                                            <rect key="frame" x="16" y="9.5" width="311" height="41.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-So-jbZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="22"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clementina DuBuque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-jN-fWr">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="22"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lebsackbury" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="v4B-9N-Dds">
                                                                                            <rect key="frame" x="197.5" y="0.0" width="113.5" height="22"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-8M-0k4">
                                                                                    <rect key="frame" x="0.0" y="22" width="311" height="19.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rey.Padberg@karina.biz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-hi-lp5">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="185.5" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="024-648-3804" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="uae-04-gXW">
                                                                                            <rect key="frame" x="201.5" y="0.0" width="109.5" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="QGA-tQ-Z4o" firstAttribute="centerX" secondItem="eEK-5e-48g" secondAttribute="centerX" id="AzP-Ep-Fnh"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="QGA-tQ-Z4o" secondAttribute="trailing" constant="8" id="Rel-bf-1lB"/>
                                                                        <constraint firstItem="QGA-tQ-Z4o" firstAttribute="leading" secondItem="eEK-5e-48g" secondAttribute="leadingMargin" constant="8" id="jxC-Pe-x9B"/>
                                                                        <constraint firstItem="QGA-tQ-Z4o" firstAttribute="centerY" secondItem="eEK-5e-48g" secondAttribute="centerY" id="oML-bm-QKZ"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="userCityLbl" destination="v4B-9N-Dds" id="pga-wT-3eC"/>
                                                                    <outlet property="userEmailLbl" destination="gpZ-hi-lp5" id="3Mh-H4-0fJ"/>
                                                                    <outlet property="userNameLbl" destination="zb9-jN-fWr" id="fp3-69-WuC"/>
                                                                    <outlet property="userPhoneLbl" destination="uae-04-gXW" id="08J-4A-tot"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Fd6-8l-7dC" secondAttribute="trailing" id="1ar-vO-bY3"/>
                                                    <constraint firstItem="Fd6-8l-7dC" firstAttribute="leading" secondItem="xbE-qS-lPJ" secondAttribute="leading" id="Fm1-hl-Of7"/>
                                                    <constraint firstItem="Fd6-8l-7dC" firstAttribute="top" secondItem="xbE-qS-lPJ" secondAttribute="top" id="P5h-zf-8se"/>
                                                    <constraint firstAttribute="height" constant="300" id="SMj-k9-fjA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fd6-8l-7dC" secondAttribute="bottom" id="sBJ-Xv-dUr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f79-p3-WSo" customClass="RoundedView" customModule="test_app" customModuleProvider="target">
                                                <rect key="frame" x="16" y="888" width="343" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-qV-GvR">
                                                        <rect key="frame" x="8" y="8" width="327" height="284"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7I8-P6-O1C"/>
                                                    <constraint firstItem="w5X-qV-GvR" firstAttribute="leading" secondItem="f79-p3-WSo" secondAttribute="leading" constant="8" id="JRu-UE-10i"/>
                                                    <constraint firstItem="w5X-qV-GvR" firstAttribute="top" secondItem="f79-p3-WSo" secondAttribute="top" constant="8" id="Klb-Xz-Wmn"/>
                                                    <constraint firstAttribute="trailing" secondItem="w5X-qV-GvR" secondAttribute="trailing" constant="8" id="hBU-UT-D0A"/>
                                                    <constraint firstAttribute="bottom" secondItem="w5X-qV-GvR" secondAttribute="bottom" constant="8" id="nw8-lZ-9zr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-5f-03F" customClass="RoundedView" customModule="test_app" customModuleProvider="target">
                                                <rect key="frame" x="16" y="1204" width="343" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delectus aut autem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-s4-0G5">
                                                        <rect key="frame" x="8" y="8" width="327" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed: False" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-gT-lzB">
                                                        <rect key="frame" x="8" y="38" width="108" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xRp-gT-lzB" firstAttribute="leading" secondItem="Adj-5f-03F" secondAttribute="leading" constant="8" id="0iS-Db-TvR"/>
                                                    <constraint firstItem="yWf-s4-0G5" firstAttribute="leading" secondItem="Adj-5f-03F" secondAttribute="leading" constant="8" id="Vx0-WU-pNg"/>
                                                    <constraint firstItem="xRp-gT-lzB" firstAttribute="top" secondItem="yWf-s4-0G5" secondAttribute="bottom" constant="8" id="Zzv-Vb-7S4"/>
                                                    <constraint firstItem="yWf-s4-0G5" firstAttribute="top" secondItem="Adj-5f-03F" secondAttribute="top" constant="8" id="bZW-dy-xcR"/>
                                                    <constraint firstAttribute="height" constant="100" id="hQU-ia-bcZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yWf-s4-0G5" secondAttribute="trailing" constant="8" id="y4b-8a-TcM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xbE-qS-lPJ" firstAttribute="top" secondItem="nqR-Ai-AEG" secondAttribute="bottom" constant="16" id="41b-sn-Am5"/>
                                            <constraint firstAttribute="trailing" secondItem="xbE-qS-lPJ" secondAttribute="trailing" constant="16" id="7zF-cM-1rk"/>
                                            <constraint firstItem="xbE-qS-lPJ" firstAttribute="leading" secondItem="yTs-nJ-um5" secondAttribute="leading" constant="16" id="BEa-bt-BLF"/>
                                            <constraint firstItem="Adj-5f-03F" firstAttribute="leading" secondItem="yTs-nJ-um5" secondAttribute="leading" constant="16" id="DBk-we-jjA"/>
                                            <constraint firstItem="Adj-5f-03F" firstAttribute="top" secondItem="f79-p3-WSo" secondAttribute="bottom" constant="16" id="HOk-wo-UHI"/>
                                            <constraint firstItem="f79-p3-WSo" firstAttribute="top" secondItem="xbE-qS-lPJ" secondAttribute="bottom" constant="16" id="JqD-zj-eoV"/>
                                            <constraint firstItem="T1I-xh-Sea" firstAttribute="top" secondItem="yTs-nJ-um5" secondAttribute="top" id="PKi-Zc-t8P"/>
                                            <constraint firstAttribute="height" constant="1312" id="XE0-au-Zhi"/>
                                            <constraint firstItem="nqR-Ai-AEG" firstAttribute="top" secondItem="T1I-xh-Sea" secondAttribute="bottom" constant="16" id="cTx-zA-gGc"/>
                                            <constraint firstAttribute="trailing" secondItem="T1I-xh-Sea" secondAttribute="trailing" constant="16" id="cru-mo-ce2"/>
                                            <constraint firstAttribute="trailing" secondItem="Adj-5f-03F" secondAttribute="trailing" constant="16" id="eTA-Fl-HNc"/>
                                            <constraint firstItem="T1I-xh-Sea" firstAttribute="leading" secondItem="yTs-nJ-um5" secondAttribute="leading" constant="16" id="gol-gu-xwS"/>
                                            <constraint firstAttribute="trailing" secondItem="nqR-Ai-AEG" secondAttribute="trailing" constant="16" id="l9o-XQ-9sg"/>
                                            <constraint firstAttribute="trailing" secondItem="f79-p3-WSo" secondAttribute="trailing" constant="16" id="mcq-Y5-Vkv"/>
                                            <constraint firstItem="f79-p3-WSo" firstAttribute="leading" secondItem="yTs-nJ-um5" secondAttribute="leading" constant="16" id="qre-Hi-wJD"/>
                                            <constraint firstItem="nqR-Ai-AEG" firstAttribute="leading" secondItem="yTs-nJ-um5" secondAttribute="leading" constant="16" id="r4Q-bi-NBF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yTs-nJ-um5" firstAttribute="leading" secondItem="Z8E-VP-Bmk" secondAttribute="leading" id="WhP-u2-v9Q"/>
                                    <constraint firstAttribute="bottom" secondItem="yTs-nJ-um5" secondAttribute="bottom" id="a9F-Qs-bYx"/>
                                    <constraint firstItem="yTs-nJ-um5" firstAttribute="top" secondItem="Z8E-VP-Bmk" secondAttribute="top" id="cmq-YY-caS"/>
                                    <constraint firstAttribute="trailing" secondItem="yTs-nJ-um5" secondAttribute="trailing" id="cre-15-cIp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="owK-fX-tmd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5SM-Mo-zhJ"/>
                            <constraint firstItem="Z8E-VP-Bmk" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="9B9-h4-Wqr"/>
                            <constraint firstItem="owK-fX-tmd" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Efd-z4-BRl"/>
                            <constraint firstItem="Z8E-VP-Bmk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Usw-Zh-DEb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Z8E-VP-Bmk" secondAttribute="trailing" id="cKZ-Ej-znv"/>
                            <constraint firstItem="yTs-nJ-um5" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="fJI-sK-De6"/>
                            <constraint firstItem="owK-fX-tmd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="hrs-Oa-eet"/>
                            <constraint firstItem="Z8E-VP-Bmk" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="zNS-ox-fJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" image="website-home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="commBodyLbl" destination="RAc-0g-NeR" id="4hX-hj-exq"/>
                        <outlet property="commEmailLbl" destination="JiP-KN-XhM" id="3YH-OY-Ftq"/>
                        <outlet property="commIdTxtField" destination="Wya-q2-7rA" id="1w1-fl-FnZ"/>
                        <outlet property="commNameLbl" destination="c7E-bg-hC3" id="Pif-fL-sT9"/>
                        <outlet property="commSubmitBtn" destination="frI-40-3uf" id="0F9-em-xPh"/>
                        <outlet property="imgView" destination="w5X-qV-GvR" id="kxs-dH-MIl"/>
                        <outlet property="postBodyLbl" destination="LRy-Z4-c8V" id="Kam-B9-Z2E"/>
                        <outlet property="postIdTxtField" destination="ku2-PN-lBw" id="F9G-tc-unc"/>
                        <outlet property="postSubmitBtn" destination="kWR-wC-SMi" id="njg-Ow-eh8"/>
                        <outlet property="postTitleLbl" destination="iqh-1x-8SP" id="f1f-7Y-F2N"/>
                        <outlet property="tableView" destination="Fd6-8l-7dC" id="CZU-9p-rv0"/>
                        <outlet property="toDoStatusLbl" destination="xRp-gT-lzB" id="WRm-G5-lb6"/>
                        <outlet property="toDoTitleLbl" destination="yWf-s4-0G5" id="Tx2-6E-W6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-433"/>
        </scene>
        <!--Contact-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-yc-FNT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gge-s0-PRs">
                                        <rect key="frame" x="143" y="28" width="89" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="JKG-YY-h4N"/>
                                    <constraint firstItem="gge-s0-PRs" firstAttribute="centerX" secondItem="UVc-yc-FNT" secondAttribute="centerX" id="d5k-FY-ul2"/>
                                    <constraint firstItem="gge-s0-PRs" firstAttribute="top" secondItem="UVc-yc-FNT" secondAttribute="top" constant="28" id="vjy-oK-0N8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2016-05-23 23.10.54 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="V9t-Dp-D12" customClass="CircleImage" customModule="test_app" customModuleProvider="target">
                                <rect key="frame" x="115" y="70" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="bdf-3i-d1p"/>
                                    <constraint firstAttribute="width" constant="145" id="xxL-tH-u24"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Семёнов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-lJ-ZET">
                                <rect key="frame" x="86" y="223" width="203.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-Wa-nkY">
                                <rect key="frame" x="153" y="255" width="69" height="14"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-flags" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-G2-qf2">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="5oZ-Km-1Ao"/>
                                            <constraint firstAttribute="width" constant="14" id="rry-pu-Hdu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-ri-5M9">
                                        <rect key="frame" x="19" y="0.0" width="50" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-QU-csG">
                                <rect key="frame" x="0.0" y="293" width="375" height="325"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="98" id="z5H-CQ-6la" customClass="ContactCell" customModule="test_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5H-CQ-6la" id="FWL-Fo-l6g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRv-xk-clL" customClass="RoundedView" customModule="test_app" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="19" width="343" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="LLu-IT-tww"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-2m-4FQ">
                                                    <rect key="frame" x="33" y="26.5" width="45" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-3y-7lp">
                                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="0V2-qj-PAM"/>
                                                                <constraint firstAttribute="height" constant="25" id="KyW-db-Jfc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3Mj-FP-bmq"/>
                                                        <constraint firstItem="Vcx-3y-7lp" firstAttribute="centerX" secondItem="Bjx-2m-4FQ" secondAttribute="centerX" id="KTg-lD-P9r"/>
                                                        <constraint firstItem="Vcx-3y-7lp" firstAttribute="centerY" secondItem="Bjx-2m-4FQ" secondAttribute="centerY" id="SX7-aj-z9X"/>
                                                        <constraint firstAttribute="width" constant="45" id="uJI-no-E59"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+79060494212" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-Hc-T7M">
                                                    <rect key="frame" x="94" y="39" width="257" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LwL-Hc-T7M" firstAttribute="centerY" secondItem="FWL-Fo-l6g" secondAttribute="centerY" id="2UG-mC-fIR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LwL-Hc-T7M" secondAttribute="trailing" constant="16" id="8sG-Ud-cjq"/>
                                                <constraint firstItem="Bjx-2m-4FQ" firstAttribute="leading" secondItem="FWL-Fo-l6g" secondAttribute="leadingMargin" constant="25" id="U2r-j3-Svn"/>
                                                <constraint firstItem="LwL-Hc-T7M" firstAttribute="leading" secondItem="Bjx-2m-4FQ" secondAttribute="trailing" constant="16" id="dDX-L2-i3G"/>
                                                <constraint firstItem="qRv-xk-clL" firstAttribute="centerY" secondItem="FWL-Fo-l6g" secondAttribute="centerY" id="koP-Zh-EYf"/>
                                                <constraint firstItem="Bjx-2m-4FQ" firstAttribute="centerY" secondItem="FWL-Fo-l6g" secondAttribute="centerY" id="mh7-hA-RTg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qRv-xk-clL" secondAttribute="trailing" constant="8" id="n7Z-5a-7U8"/>
                                                <constraint firstItem="qRv-xk-clL" firstAttribute="leading" secondItem="FWL-Fo-l6g" secondAttribute="leadingMargin" constant="8" id="tcr-eJ-eJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconBg" destination="Bjx-2m-4FQ" id="oUW-YT-Gc0"/>
                                            <outlet property="iconImg" destination="Vcx-3y-7lp" id="rTj-GR-YrN"/>
                                            <outlet property="info" destination="LwL-Hc-T7M" id="r4M-9P-eYy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UVc-yc-FNT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="6fo-vj-7Ay"/>
                            <constraint firstItem="UqM-QU-csG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="BYH-XC-vAm"/>
                            <constraint firstItem="E6E-lJ-ZET" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Epr-nE-fkh"/>
                            <constraint firstItem="E6E-lJ-ZET" firstAttribute="top" secondItem="V9t-Dp-D12" secondAttribute="bottom" constant="8" id="M8A-3l-NoO"/>
                            <constraint firstItem="V9t-Dp-D12" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="MNb-J3-h89"/>
                            <constraint firstItem="V9t-Dp-D12" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="alk-Ra-xK7"/>
                            <constraint firstItem="UVc-yc-FNT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="eZ9-WQ-TCX"/>
                            <constraint firstItem="UqM-QU-csG" firstAttribute="top" secondItem="Dxb-Wa-nkY" secondAttribute="bottom" constant="24" id="exs-eK-xyA"/>
                            <constraint firstItem="UqM-QU-csG" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="f6t-X3-I63"/>
                            <constraint firstItem="Dxb-Wa-nkY" firstAttribute="top" secondItem="E6E-lJ-ZET" secondAttribute="bottom" constant="5" id="fHT-iR-b8O"/>
                            <constraint firstItem="Dxb-Wa-nkY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hv1-M6-zC1"/>
                            <constraint firstItem="UVc-yc-FNT" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="nns-Dw-wIN"/>
                            <constraint firstItem="UqM-QU-csG" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="oFO-jO-mmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="man-user" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="UqM-QU-csG" id="Az7-K2-3eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="2016-05-23 23.10.54 (2)" width="300" height="300"/>
        <image name="man-user" width="19" height="25"/>
        <image name="maps-and-flags" width="128" height="128"/>
        <image name="website-home" width="24" height="25"/>
    </resources>
</document>
